<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.springframework.beans.factory.parsing" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/parsing" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="271" x="1446" y="-49"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.springframework.beans.annotation" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/annotation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="246" x="73" y="131"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.springframework.beans" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="183" x="1090" y="221"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.springframework.beans.factory.config" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="263" x="685" y="41"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.springframework.beans.factory.serviceloader" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/serviceloader" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="306" x="767" y="-49"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.springframework.beans.factory.support" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/support" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="272" x="1113" y="-49"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.springframework.beans.factory" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="226" x="990" y="131"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="org.springframework.beans.factory.xml" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/xml" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="249" x="1176" y="-139"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="org.springframework.beans.propertyeditors" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/propertyeditors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="274" x="699" y="311"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="org.springframework.beans.factory.groovy" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/groovy" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1097" y="-209"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.springframework.beans.factory.annotation" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/annotation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="-112"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="org.springframework.beans.factory.wiring" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/factory/wiring" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="263" x="401" y="-49"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="org.springframework.beans.support" project="spring-beans" 
    file="/spring-beans/src/main/java/org/springframework/beans/support" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="230" x="699" y="131"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="14">    
    <bendpoint x="1789" y="-139"/>    
    <bendpoint x="1789" y="-49"/>    
    <bendpoint x="1789" y="41"/>    
    <bendpoint x="1789" y="131"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="715" y="-49"/>    
    <bendpoint x="978" y="41"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="654" y="41"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="1768" y="-139"/>    
    <bendpoint x="1768" y="-49"/>    
    <bendpoint x="1726" y="41"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="1246" y="41"/>    
    <bendpoint x="1246" y="131"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="1747" y="-49"/>    
    <bendpoint x="1747" y="41"/>    
    <bendpoint x="1747" y="131"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1457" y="41"/>    
    <bendpoint x="1457" y="131"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="694" y="-49"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1145" y="-139"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1455" y="-139"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1436" y="41"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="999" y="41"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="736" y="-49"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="370" y="-139"/>    
    <bendpoint x="370" y="-49"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1415" y="-49"/>    
    <bendpoint x="1415" y="41"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="708" y="221"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="349" y="-49"/>    
    <bendpoint x="349" y="41"/>    
    <bendpoint x="349" y="131"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1061" y="41"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="959" y="131"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>