# archchecker

./: .classpath  .project  pom.xml
casestudy/: lifenet-pg.adl  lifenet.adl
config/: arch-library.owl  arch-library_bak.owl  catalog-v001.xml  log4j2.xml
input/: activiti-test1.ucls  activiti-test2.ucls  activiti.ucls  catalog-v001.xml  hibernate-test1.ucls  hibernate.ucls  hsqldb-test1.ucls  hsqldb-test2.ucls  hsqldb.ucls  lifenet.owl  log4j-test1.ucls  log4j-test2.ucls  log4j.ucls  springbeans-test1.ucls  springbeans-test2.ucls  springbeans.ucls  springwebmvc-test1.ucls  springwebmvc-test2.ucls  springwebmvc-test3.ucls  springwebmvc.ucls  swarch-ecommerce.owl  test-ec-smell.adl  xerces-dummy.ucls  xerces-test1.ucls  xerces-test2.ucls  xerces.ucls  xwork-test1.ucls  xwork-test2.ucls  xwork-test3.ucls  xwork.ucls
input/bak/: lucene.ucls  ofbiz.ucls  xerces2j-small.ucls
output/: activiti-test1.adl  activiti-test1.owl  activiti-test2.adl  activiti-test2.owl  activiti.owl  catalog-v001.xml  hibernate-test1.adl  hibernate-test1.owl  hibernate.owl  hsqldb-test1.adl  hsqldb-test1.owl  hsqldb-test2.adl  hsqldb-test2.owl  hsqldb.owl  log4j-test1.adl  log4j-test1.owl  log4j-test2.adl  log4j-test2.owl  log4j.owl  springbeans-test1.adl  springbeans-test1.owl  springbeans-test2.adl  springbeans-test2.owl  springbeans.owl  springwebmvc-test1.adl  springwebmvc-test1.owl  springwebmvc-test2.adl  springwebmvc-test2.bak.adl  springwebmvc-test2.owl  springwebmvc-test3.adl  springwebmvc-test3.bak.adl  springwebmvc-test3.owl  springwebmvc.owl  xerces-dummy.owl  xerces-test1.adl  xerces-test1.owl  xerces-test2.adl  xerces-test2.owl  xerces.owl  xerces2j-small.owl  (+8 more)
result/: resultLog.csv  resultPat.csv
src/nz/aucklanduni/archchecker/core/: ADLConverter.java  AbstractSmellChecker.java  ClassDiagramParser.java  OntologyBuilder.java  SmellCheckerSuite.java
src/nz/aucklanduni/archchecker/core/smell/: EAChecker.java  LFChecker.java  LOChecker.java  UIChecker.java
src/nz/aucklanduni/archchecker/model/: ADLRequest.java  ADLResult.java  OntologyReasoningResult.java
src/nz/aucklanduni/archchecker/object/: ClassDiagram.java  Dependency.java  EndPoint.java  Package.java
src/nz/aucklanduni/archchecker/test/: ConnectorCheckMain.java  ConvertADLMain.java  ListStatMain.java  RunModelCheckMain.java  SmellCheckMain.java
src/nz/aucklanduni/archchecker/util/: RandomString.java
