<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.apache.xerces.util" project="xerces-java-trunk" 
    file="/xerces-java-trunk/src/org/apache/xerces/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="335"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.apache.xerces.xpointer" project="xerces-java-trunk" 
    file="/xerces-java-trunk/src/org/apache/xerces/xpointer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="89"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.apache.xerces.parsers" project="xerces-java-trunk" 
    file="/xerces-java-trunk/src/org/apache/xerces/parsers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="179" x="847" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.apache.xml.serialize" project="xerces-java-trunk" 
    file="/xerces-java-trunk/src/org/apache/xml/serialize" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="163" x="291" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <bendpoint x="484" y="217"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="6">    
    <bendpoint x="592" y="127"/>    
    <bendpoint x="592" y="217"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>